{
    "Hello": {
        "name": "Hello",
        "description": "Отправить фото",
        "files": [
            "AgACAgIAAxkBAAICkWSUySp-721Lycm-Eko2VUQ-NYGnAAL0zDEbqzCYSC0WAvmup3EvAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAICmGSWDG2nniT4la6UScwhnNNangniAAKJ3zEbjEaxSDGKdT7g4mxKAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAICmWSWDG2V2sbMIGpRNsWjjp98vCevAAJvyDEbAl-xSHSd-0qDdk5OAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAICmmSWDG03n5rfsxxx0AnVpRzUliGKAAJ2yDEbAl-xSPeqQNFsfrhhAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAICm2SWDG3Q1_zoyJ4mpXlbubGV2SUqAAIxyTEb2uawSDZ8r53F1j1mAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAICnGSWDJoN3Wvwd59FY6C77podVftpAAIxyTEb2uawSDZ8r53F1j1mAQADAgADeQADLwQ"
        ],
        "status": "waiting",
        "time": "12",
        "checker_id": "",
        "worker_list": [
            706443088,
            706443088,
            706443088,
            706443088,
            706443088,
            1228384051
        ]
    },
    "E": {
        "name": "E",
        "description": "F",
        "files": [],
        "status": "active",
        "time": "2023-07-02 12:00:00",
        "checker_id": "",
        "worker_list": []
    },
    "Сделать опрос": {
        "name": "Сделать опрос",
        "description": "О",
        "files": [
            "AgACAgIAAxkBAAIDI2SYiMyvYbPvnUcBcA4FVfNRUqEDAALVyTEbZrPJSFas6-uj0zIxAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAIDJGSYiMyB2wVn8Uy47n6QrhHyUSD0AALoyDEbvGzBSN0CNVje-22ZAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAIDLWSYiV4z4NjJXOJ8plzGf2KovZGNAAKCyTEbBYbASNyRNLua2vhlAQADAgADeQADLwQ",
            "AgACAgIAAxkBAAIDLmSYiWpCBHucBMtbYF4iHuReUF9fAAL4yTEb82_JSHEqhMMJ9FLbAQADAgADeQADLwQ"
        ],
        "status": "waiting",
        "time": "2023-12-12 12:00:00",
        "checker_id": 706443088,
        "worker_list": [
            373396574,
            706443088
        ]
    }
}